{block content}

<div id="middle-page">

<h1>Dragon Age Origins: DW Warrior build</h1>

<p>
In this guard we show how to build the dual-wielding warrior. In Dragon Age Origins you can play as a&nbsp;DW warrior with two types
of characters &#8211; as a warrior or a rogue. Each character can be a male or a&nbsp;female and then
there is a choice from the race: human, elf or dwarf. 
</p>

<img src="{$basePath}/images/dw-warrior.jpg" alt="DW warrior" title="DW Warrior in action" width="600" height="487" class="center" />

<p>
The rogue usually requires a different way
of the fighting (rather backstab or archery) so I prefer the warrior, human and male. The dwarf is too small, but has a decent bonus
to the spell resistance (10%), so it’s up to you. If you want 100% spell resistance, it is easier a dwarf than a human.
The elf is uninteresting for me, not good-looking, rather more preferable option as a mage than a warrior.
</p>

<h2>Playing as a dual-wielding warrior</h2>
<p>
The character development depends on a way of the fighting and the roles of other companions. With my warrior I prefer to be in the front
line and attack enemies straight. Therefore I don’t play as a rogue, because the rogue “must” evade the enemy and then backstab.
</p>

<h3>Skills</h3>
<p>
I always put 4 points into <span class="bf">Combat Training</span>, 4 points into <span class="bf">Coercion</span> and 1 point <span class="bf">Stealing</span>
because the skill of Stealing is required in Denerim quest
called Crime Wave. Coercion is great, with this skill the game opens more options during dialogues. I definitely recommend it. Another point would be inserted
into <span class="bf">Poison-Making</span> because poison weapons look good and you can use some grenades and poisons.
</p>

<h3>Talents</h3>
<p>
You need attack speed therefore <span class="bf">Momentum</span> (without a mage) is your best friend. At the start of the game I invest 4 points into dexterity
(total 18 points) and
1 point into strength, from talents I take Dual-Weapon Sweep and Dual-Weapon Training. After each from the next two levels I put 3 points again into dexterity
(total 24 points) and add talents Flurry and Momentum. At this low level Momentum exhausts quite a lot of stamina, but never mind,
because stamina will gradually increase, so later really no problem.<br />
From dual weapon talents I recommend basically all talents, I use <span class="bf">Punisher</span> (I really like it)
and <span class="bf">Riposte</span> most often,
occasionally Dual-Weapon Sweep, Flurry and lesser Cripple.
From warrior talents are good <span class="bf">Powerful</span> and <span class="bf">Death
Blow</span> &#8211; just Death Blow partly solves a problem with stamina. It is worth mentioning Precise Striking and then Threaten and Taunt or others, but
I do not use them, Precise Striking can improve melee critical chance, but with Momentum exhaustes a lot of stamina. Using talents is more effective
with full-sized weapons than daggers, for fighting with daggers suffice only Momentum &#8211; there is a&nbsp;difference in
weapon’s attack speed.
</p>

<h3>Weapons</h3>
<p>
In Dragon Age Origins you can fight with one weapon plus shield, with two weapons or with one two-handed weapon or you can focus on archery. Shield tactics is
more defense than others, you kill slowly. Attacking with one two-handed weapon makes larger damage, but attack speed is slow. So if you want to kill
enemies quickly, you need dual-wielding. My rule is that: the faster, the better. 
I don’t thing about archery, Leliana can be a good archer. The best one-handed weapons are <a href="http://dragonage.wikia.com/wiki/The_Veshialle"
title="The Veshialle">The Veshialle</a> (waraxe) and <a href="http://dragonage.wikia.com/wiki/The_Rose%27s_Thorn" title="The Rose’s Thorn">The Rose’s Thorn</a> (dagger).
I like longswords, but the two above mentioned weapons are significantly better than the best longsword (no DLC) &#8211; 
<a href="http://dragonage.wikia.com/wiki/Keening_Blade" title="Keening Blade">Keening Blade</a>.<br />
If you want to fight with two full-sized weapons (e.g. swords, axes) in both hands, you need Dual-Weapon Mastery
&#8211; that means minimum dexterity 36.
Swords and axes are focused on strength (100%), but swords modify damage by using 100% of strength, while axes 110%.
Daggers are focused on strength and dexterity
(both 50%) and modify damage by only 85% of strength, but they have faster attack speed and high armor penetration plus critical chance.
For my warrior I&nbsp;prefer a longsword (Keening Blade) in main-hand and a dagger (The Rose’s Thorn) in off-hand. 
A&nbsp;full-sized weapon in main-hand is better for talents as Punisher or Riposte than only a dagger.
Attack speed with two longswords is 1.4 seconds, with a&nbsp;longsword and dagger 1.2 seconds and with two daggers 1 second.
</p>

<h3>Attributes</h3>
<p>
As a dual-wield warrior you can maximize strength or dexterity. Talents as magic and cunning
are minor, there is no need to invest points, rather constitution or willpower, but it is not necessary.
As for as dexterity and strength, high dexterity means less hits, but also less damage.
Strength is essential for wearing massive armor and using some weapons, the more strength, the more damage
per hit.
The distribution points can be like this (without bonus):
</p>
<ul>
<li>strength: up</li>
<li>dexterity: up</li>
<li>willpower: base</li>
<li>magic: base</li>
<li>cunning: base</li>
<li>constitution: base</li>
</ul>

<p>
Don’t forget that other 21 points you gain in the Fade. Then, the distibution of points between strength and dexterity
depends on how you fight. More information is in the following section Fighting.
</p>

<h3>Fighting</h3>
<p>
The dual wield warrior can fight with different types of weapons in each hand. Longswords or axes belong
to full-sized weapons. For these weapons is typical strength as the main attribut. For daggers it is
dexterity that’s why daggers have less damage. 
Using daggers for talents as Punisher, Riposte or Dual-Weapon Sweep is not so effective as full-sized weapons.
For daggers you need Momentum and sometimes can use a&nbsp;talent. There are main combinations of weapons: 
</p>
<table class="small">
    <tr><th>Main-hand</th><th>Off-hand</th></tr>
    <tr><td class="w150">dagger</td><td>dagger</td></tr>
    <tr><td>longsword / axe</td><td>dagger</td></tr>
    <tr><td>longsword / axe</td><td>longsword / axe</td></tr>
</table>

<p>
I made some tests with my dual-wield warrior in the fight against Revenant in Caridin’s Cross about the level 18.
I&nbsp;used Respec mode, Momentum and Nightmare difficulty, from weapons Keening Blade or Saw Sword and Rose’s Thorn
or Crow Dagger &#8211; no poison, bombs or something (all weapons were tier 7 with 3 slots). All stats are also with bonuses.
</p>
<table class="small stretch">
    <tr><th>Option</th><th>Str.</th><th>Dex.</th><th>Defense</th><th>Main-hand</th><th>Off-hand</th><th>Effect</th></tr>
    <tr><td>Max dex.</td><td>20</td><td>96</td><td>142</td><td>dagger</td><td>dagger</td>
        <td>High attack speed, but my warrior really has low damage and often misses the Revenant, I do not know why...
            the fight was too long, slowly began to be boring. My warrior is simply weak. Otherwise,
            less hits due to higher defense, I like this level of defense, but attack (misses), damage (low) is not so effective.</td></tr>
    <tr><td>Max str.</td><td>82</td><td>34</td><td>83</td><td>longsword</td><td>longsword</td>
        <td>High damage per hit, slower attack speed, but too many health pots, Revenant often hits my warrior,
            without enough health pots my warrior would die quickly, I like only damage, otherwise the worst option for my warrior.
        </td></tr>
    <tr><td>Dex./str.</td><td>39</td><td>77</td><td>126</td><td>longsword</td><td>dagger</td>
        <td>The best combo for me. Here, strength is only for wearing massive armor and rest dexterity for defense.
            I find this build the most versatile, the ratio of power and dexterity is up to you, more strength for damage
            and defense about 120 would be quite pretty, but my warrior will have about 110.</td>
    </tr>
</table>

<h3>Warrior Specialization</h3>
<p>
My specialization is a <span class="bf">templar</span>, I find templar’s talents quite useful. Cleanse Area is great against e.g. Curse of Mortality, which is perhaps
the most dangerous spell or Crushing Prison. Mental Fortress adds a&nbsp;large bonus to mental resistance. And Holy Smite can be used as a knock down ability,
but I play without it (harder, more interesting). I tried Berserker specialization, but I was always annoying with automatic deactivation, so I resigned it.
And Champion Specialization... War Cry can knock down enemies, but I have a problem with animation. It’s really ridiculous when an enemy 
activates War Cry and I have physical resistance, so I easily kill him because he has no defence and no attack at the time (e.g. Ser Landry). I must laugh it.
So I am not a Champion. And neither I am not a Reaver, because I refuse this specialization from moral principles.<br />
Probably with the second specialization my warrior would be a <span class="i">berserker</span>, I understand “berserker” is a&nbsp;“state of mind”,
but automatic deactivation is horrible.
I would like to specialize my warrior in way of rogue’s Duelist/Assassin &#8211; bonus for attack (like Dueling, but passive), defense (like Keen defense) with 
Assassin’s specialization bonus (+2 dexterity, +2.5% critical melee chance), but it is not possible.
</p>


<h3>Armor</h3>
<p>
My warrior is equipped with a massive or combined heavy/massive armor, focused on spell resistance, defense, armor value and stamina regeneration. 

<br /><br />
</p>

<p>
At lower levels I take everything with some bonus, so at the end of the level 10 my warrior can have this armor and weapons (costs about 32 sovereigns):
</p>

<img src="{$basePath}/images/templar-armor.jpg" alt="Templar Armor" title="Templar Armor" width="234" height="400" class="right-01" />

<ul>
<li>Helmet: <a href="http://dragonage.wikia.com/wiki/Thane_Helmet" title="Thane Helmet">Thane Helmet</a> (+3 defense)</li>
<li>Chestpiece: <a href="http://dragonage.wikia.com/wiki/Knight_Commander%27s_Plate" title="Knight Commander’s Plate">Knight Commander’s Plate</a> (+40% spell
resistance, +5 willpower, +10 mental resistance)</li>
<li>Gloves: <a href="http://dragonage.wikia.com/wiki/Gloves_of_Diligence" title="Gloves of Diligence">Gloves of Diligence</a> (+4 armor)</li>
<li>Boots: a random loot item</li>
<li>Belt: <a href="http://dragonage.wikia.com/wiki/Creationist%27s_Cord" title="Creationist’s Cord">Creationist’s Cord</a> (+10% fire resistance)</li>
<li>Amulet: <a href="http://dragonage.wikia.com/wiki/Warden%27s_Oath" title="Warden’s Oath">Warden’s Oath</a> (+2 constitution)</li>
<li>Ring I: <a href="http://dragonage.wikia.com/wiki/Key_to_the_City" title="Key to the City">Key to the City</a> (+2&nbsp;to all attributes, +4%&nbsp;spell resistance)</li>
<li>Ring II: <a href="http://dragonage.wikia.com/wiki/Seal_of_Rat_Red" title="http://dragonage.wikia.com/wiki/Seal_of_Rat_Red">Seal of Rat Red</a>
(+10 mental resistance, +10 physical resistance)</li>
<li>Sword: <a href="http://dragonage.wikia.com/wiki/Oathkeeper" title="Oathkeeper">Oathkeeper</a> (+1.5 armor penetration, 1 rune)</li>
<li>Rune: <a href="http://dragonage.wikia.com/wiki/Journeyman_Lightning_Rune" title="Journeyman Lightning Rune">Journeyman Lightning Rune</a> (+2 Electrical Damage)</li>
<li>Dagger: <a href="http://dragonage.wikia.com/wiki/Thorn_of_the_Dead_Gods" title="Thorn of the Dead Gods">Thorn of the Dead Gods</a> (+2 damage, +2 armor penetration)</li>
<li>Longbow: a random loot item</li>
</ul>

<p>About level 14/15 you should have enough money for buying some <a href="http://dragonage.wikia.com/wiki/Unique_equipment_(Origins)" title="Unique equipment">
unique equipment</a>, e.g. Andruil’s belt, Spellward, Lifegiver or something else. I always buy this (no DLC):</p>

<ul>
<li>Belt: <a href="http://dragonage.wikia.com/wiki/Andruil%27s_Blessing" title="Andruil’s Blessing">Andruil’s Blessing</a> (+2 to all attributes, +20% nature
resistance, +10 physical resistance, +1/+2 mana or stamina regeneration), <span class="i">you must have it</span></li>
<li>Amulet: <a href="http://dragonage.wikia.com/wiki/The_Spellward" title="The Spellward">The Spellward</a> (+30% spell resistance, +5 willpower, +10% chance to
dodge attacks, +8 health regeneration while exploring, +6 defense against missiles)</li>
</ul>

<p>Later I consider (no DLC):</p>

<ul>
<li>Waraxe: <a href="http://dragonage.wikia.com/wiki/The_Veshialle" title="The Veshialle">The Veshialle</a> (+2 strength, +5% melee critical chance,
+10% critical damage, +2 nature damage, +1/+2 stamina regeneration in combat)</li>
<li>Dagger: <a href="http://dragonage.wikia.com/wiki/The_Rose%27s_Thorn" title="The Rose’s Thorn">The Rose’s Thorn</a> (+2 dexterity, +5% melee critical
chance, +30% critical/backstab damage, +1/+2 health regeneration in combat)</li>
<li>Ring: <a href="http://dragonage.wikia.com/wiki/Lifegiver" title="Lifegiver">Lifegiver</a> (+10 constitution, +3/+6 health regeneration in combat,
+10 health regeneration while exploring, +3 armor)</li>
<li>Chestpiece: <a href="http://dragonage.wikia.com/wiki/The_Felon%27s_Coat" title="The Felon’s Coat">The Felon’s Coat</a> (+6 dexterity, +9 defense,
+4 armor, +15 physical resistance, +1/+2 stamina regeneration in combat) for Leliana, but it is expensive for a NPC and you get only armor in common &#8211;
to wit, terrible &#8211; design... For archery it is a good bonus “only” for dexterity, much better choice would be 
<a href="http://dragonage.wikia.com/wiki/Far_Song" title="Far Song">Far Song</a> &#8211; the
best longbow &#8211; than Felon’s Coat. But I prefer if Owen lives, by the way you can get Boots of Diligence and Grandmaster Hale Rune.</li>
</ul>

<p>And the level 18 &#8211; my warrior focused on spell and physical resistance (str. 49, dex. 54, defense 103, attack 119,
phys. res. 94, spell res. 94%):</p>

<img src="{$basePath}/images/dw-warrior-level-18.jpg" alt="Dual wield warrior before Orzammar" title="Dual wield warrior before Orzammar"
    width="234" height="277" class="right-01" />

<ul>
    <li>Helmet: <a href="http://dragonage.wikia.com/wiki/Thane_Helmet" title="Thane Helmet">Thane Helmet</a> (+3 defense)</li>
    <li>Chestpiece: <a href="http://dragonage.wikia.com/wiki/Knight_Commander%27s_Plate" title="Knight Commander’s Plate">Knight Commander’s Plate</a> (+40% spell
        resistance, +5 willpower, +10 mental resistance)</li>
    <li>Gloves: <a href="http://dragonage.wikia.com/wiki/Ancient_Elven_Gloves" title="Ancient Elven Gloves">Ancient Elven Gloves</a>
        (+2 armor, +4% spell resistance)</li>
    <li>Boots: <a href="http://dragonage.wikia.com/wiki/Boots_of_Diligence" title="Boots of Diligence">Boots of Diligence</a> (+6 defense, +2 armor)</li>
    <li>Belt: <a href="http://dragonage.wikia.com/wiki/Andruil%27s_Blessing" title="Andruil’s Blessing">Andruil’s Blessing</a> (+2 to all attributes, +2 stamina
        regeneration in combat, +10 physical resistance, +20% nature resistance)</li>
    <li>Amulet: <a href="http://dragonage.wikia.com/wiki/The_Spellward" title="The Spellward">The Spellward</a> (+30% spell resistance, +5 willpower, +10% chance
        to dodge attacks, +6 defense against missiles, +8 health regeneration while exploring)</li>
    <li>Ring I: <a href="http://dragonage.wikia.com/wiki/Key_to_the_City" title="Key to the City">Key to the City</a> (+2 to all attributes, +4% spell resistance)</li>
    <li>Ring II: <a href="http://dragonage.wikia.com/wiki/Seal_of_Rat_Red" title="http://dragonage.wikia.com/wiki/Seal_of_Rat_Red">Seal of Rat Red</a>
        (+10 mental resistance, +10 physical resistance)</li>
    <li>Weapon I: <a href="http://dragonage.wikia.com/wiki/Keening_Blade" title="Keening Blade">Keening Blade</a>
        (+2 armor penetration, +6 attack, +3 cold damage)</li>
    <li>Weapon II: <a href="http://dragonage.wikia.com/wiki/The_Rose%27s_Thorn" title="The Rose’s Thorn">The Rose’s Thorn</a>
        (+2 dexterity, +5% melee critical chance, +30% critical/backstab damage, +1/+2 health regeneration in combat)</li>
    <li>Runes:
        <table class="list">
            <tr>
                <td class="w35per">Lightning / Frost / Fire Rune (random loot)</td>
                <td>Master Dweomer Rune (8% spell resistance)</td>
            </tr>
            <tr>
                <td>Lightning / Frost / Fire Rune (random loot)</td>
                <td>Master Dweomer Rune (8% spell resistance)</td>
            </tr>
            <tr>
                <td>Lightning / Frost / Fire Rune (random loot)</td>
                <td>Grandmaster Hale Rune (+25 physical resistance)</td>
            </tr>
        </table>
    </li>
    <li>Longbow: <a href="http://dragonage.wikia.com/wiki/Mage%27s_Eye" title="Mage’s Eye">Mage’s Eye</a>
        (+3% ranged critical chance, +4 attack)</li>
</ul>

<p>All main companion’s equipment is mentioned at the end of this page.</p>

<h3>My favourite party or melee party</h3>
<p>
I play for good so I prefer my party as mentioned below. I recommend to have a rogue in the party for defusing traps and lock-picking
abilities. Then, I think it is better to make Deep Roads' quests with Oghren &#8211; because of Branka and Oghren's home
&#8211; there are some discussions with him.<br />
</p>

<ul>
<li>Me &#8211; DW Warrior, Templar (sword + dagger)</li>
<li>Alistair &#8211; DW Warrior, Templar (sword + dagger)</li>
<li>Leliana &#8211; Rogue Archer, Duelist (longbow, strength 20, cunning 22, max. dexterity)</li>
<li>Sten or later Oghren &#8211; DW Warrior (sword + axe)</li>
</ul>

<p>
I do not like mages, with mages the game is much easier, I use mages for healing of random allies (not my party).
For instance, the quest  
<a href="http://dragonage.wikia.com/wiki/A_Village_Under_Siege" title="A Village Under Siege">A Village Under Siege</a>,
where Morrigan and Wynne heal the militia that nobody died &#8211;
usually at least one or two villagers have health less than 50% or even one can be dead under the hill. Of course,
there was a situation, where Wynne and Morrigan
had to heal my companions. It happened, when party camp was attacked, because set tactics did not work (no health pots, no talents). 
</p>

<img src="{$basePath}/images/no-mage-party.jpg" width="600" height="325" alt="No Mage Party" title="Dragon Age Origins: No Mage Party" class="center" />
<p>
Later with better equipment and stats it is a massacre with this party. I enjoy it. Probably one of disadvantages can be a fact that
dual wield warriors use the same talents, but you can make strength (rather Sten, Oghren)
or dexterity dual-wield warrior (Alistair) build in one playthrough and Leliana can be an archer or a dual-wield rogue, too.
Then, some fights can be quite tough on Nightmare difficulty due to lack of Crowd Control effects.
</p>

<h3>Playthrough with no mage party</h3>
<p>
First of all, you need to generate health poultices. So after Lothering I stop at the Lake of Calenhad Docks
and buy <a href="http://dragonage.wikia.com/wiki/Flask" title="Flask">flasks</a> from <a href="http://dragonage.wikia.com/wiki/Innkeeper" title="Innkeeper">Innkeeper</a>
in the Spoiled Princess. Then I go to the Brecilian Forest for <a href="http://dragonage.wikia.com/wiki/Varathorn" title="Varathorn">Varathorn</a>
to buy <a href="http://dragonage.wikia.com/wiki/Elfroot" title="Elfroot">elfroots</a>. 
Now it is possible to make at least lesser health poultices, but you need one point in Herbalism skills. This skill has Morrigan or Wynne.
Then, if you want better equipment and if your hero is not a Human Noble Dwarf, you need money, so I really recommend not to buy much extra stuff... only
flasks and elfroots :)
<br /> 
In my opinion I do not recommend to make main quest Broken Circle with no mage party (or no using Wynne as a mage) after Lothering. 
I did once and some fights with desire demons were so overpowered, they casted Horror, then Cone of Cold, Winter’s Grasp... 
later Uldred &#8211; during the fight casted two Crushing Prisons on my party at Nightmare
difficulty, my warrior had no spell resistance, no Cleanse Area, so if Uldred casted Crushing Prison on Alistair, Alistair died.
Good luck.<br />
</p>

<h3>Raven mode</h3>
<p>
I use character respecialization. This mode allows to reset the attribute, specialization, spell, talent and skill points of any party members.
You can download this file on <a href="http://social.bioware.com/project/469/" title="Character Respecialization">BioWare</a> pages. Does this
mode mean cheating? It’s up to you. I want to play with my characters from the start of the game, not to wait for some talents for a few levels.
For example Sten as a DW warrior needs three levels for Momentum, four levels for Punisher and other four levels for Dual-Weapon Mastery.
Perhaps without the respecialization the game would be a little harder at the start but I make a harder difficulty in other way: Nightmare mode,
using no mage party and playing without some talents as Arrow of Slaying, Mana Clash... because killing the enemy with one hit is so easy and boring.
So can I consider the redistribution of points as cheating? Perhaps. You receive a specific advantage, but you can play with your way. So take it or leave it.<br /><br /> 
</p>

<p>
I know I do not exploit all damage, attack, specialization or other possibilities in the game, but I like when the game approaches to the reality.
Therefore now I am playing without mages to prove survivability of my melee party and tactics on nightmare difficulty.
This is my challenge in this game, not to killing enemies with one hit. 
</p>

<h3>Tactics</h3>

<p>
As for as tactics and aggro my warrior, Alistair, Sten and Oghren wear massive armor, only Leliana light. 
I&nbsp;prefer Leliana as an archer, I set her tactics at “ranged” and only with auto-attack she makes a decent damage per hit. She is better
when she has a good longbow and equipment with “rapid aim” and critical ranged hit bonus.
Leliana as a DW rogue requires micro-management for “backstabbing”, it does not work automatically.
Then, she has the lowest health, so she can die quickly, if would be overwhelmed or something.
<br />
Finally I prefer to manage my warriors, because sometimes I want to my warrior, Alistair and Sten/Oghren
attack the same enemy and sometimes not, sometimes I want to use talents and sometimes not... e.g. if I&nbsp;see an enemy’s mage,
I need Alistair to have enough stamina for Cleanse Area, so he does not use any talents, only Momentum or maybe can use Punisher.
First I kill mages, then usually Elite or higher enemies and enemies fighting with two-handed weapon, because two-handed weapons make large damage, finally
archers.
So at the start of the fight I stop the game and select the enemies that need to attack. According to the situation I consider
to use Punisher for attack or not. If so, I add this talent with “F” key. Sometimes I&nbsp;prefer archery tactics, when my warrior fights
with an enemy and others hold their positions and attack from distance. I use it in fights with e.g. Revenants, Sloth Demon, Uldred,
High Dragons etc.
<br /><br /> 
</p>

<p>My warrior &#8211; specialized on the fight with mages and destroying the strongest enemies</p>
<ul>
<li>Self: Health &lt; 40% &rarr; the least powerful health poultice</li>
<li>Game Mode: Fight &rarr; Momentum</li>
<li>Enemy: Target using attack type magic &rarr; Punisher</li>
<li>Enemy: Target rank is Elite or higher &rarr; Punisher</li>
</ul>

<p>Alistair, Sten, Oghren &#8211; focused on the rest of enemies &#8211; normal, elite, boss... if my warrior is busy</p>
<ul>
<li>Self: Health &lt; 40% &rarr; the least powerful health poultice</li>
<li>Game Mode: Fight &rarr; Momentum</li>
<li>Game Mode: Fight &rarr; Aim (for Sten)</li>
</ul>

<!--
<p>Leliana &#8211; having assassin’s role</p>
<ul>
<li>Self: Health &lt; 25% &rarr; the least powerful health poultice</li>
<li>Self: Any &rarr; Momentum</li>
<li>Self: Any &rarr; Dueling</li>
<li>Enemy: Target of Controlled Party Member [Sten or Alistair or Oghren] &rarr; Attack</li>
</ul>
-->

<p>Leliana &#8211; focused on archery</p>
<ul>
<li>Self: Health &lt; 25% &rarr; the least powerful health poultice</li>
<li>Self: Any &rarr; Aim</li>
<li>Game Mode: Fight &rarr; Dueling</li>
<li>Enemy: Target using attack type magic &rarr; Attack</li>
<li>Enemy: Target of Controlled Party Member [Sten or Alistair or Oghren] &rarr; Attack</li>
</ul>


<p>Later I change the first conditions:</p>

<ul>
<li>Self: Health &lt; 80% &rarr; the least powerful health poultice</li>
<li>Self: Health &lt; 60% &rarr; the least powerful health poultice</li>
<li>Self: Health &lt; 40% &rarr; the least powerful health poultice</li>
<li>Self: Health &lt; 25% &rarr; the health poultice</li>
</ul>

<!--<p>
If an enemy is stronger (e.g. Sloth Demon, Uldred...) I prefer tactics with archers. My warrior fights with the enemy
and companions attack as archers from different positions. If an enemy is too much strong and dangerous (grab ability),
I use defense tactics. With the first ogre in the Tower of Ishal one ally or my warrior runs round before the ogre and others attack the ogre as archers.
Against the High dragon on the Top Mountain (about level 15) my warrior fights with dragon and changes quickly his position
to get behind the dragon attacking his hind legs, so the dragon cannot grab him while archers attack the dragon.
</p>-->

<!--
<ul>
<li>Ostagar and Korcari Wilds &#8211; buying two backpacks (+20 slots in the inventory).</li>

<li>Lothering &#8211; buying <a href="http://dragonage.wikia.com/wiki/Thorn_of_the_Dead_Gods" title="Thorn of the Dead Gods" class="equip">
Thorn of the Dead Gods</a>, a dagger from Barlin.</li>

<li>Camp &#8211; buying <a href="http://dragonage.wikia.com/wiki/Dalish_Hunter%27s_Belt" title="Dalish Hunter’s Belt" class="equip">Dalish Hunter’s Belt</a> (+0.75/+1.5
stamina regeneration in combat) and <a href="http://dragonage.wikia.com/wiki/Longbowman%27s_Belt" title="Longbowman’s Belt" class="equip">Longbowman’s Belt</a> (+2%
ranged critical chance) for Leliana.</li>

<li>Lake Calenhad Docks &#8211; buying flasks, taking quests.</li>

<li>Wooded Glen &#8211; if you kill Adventurer Leader, you get <a href="http://dragonage.wikia.com/wiki/Seal_of_Rat_Red" title="Seal of Rat Red" class="equip">
Seal of Rat Red</a> ring (see the <a href="http://dragonage.wikia.com/wiki/Careless_Accusations" title="Careless Accusations">quest</a>).
</li>

<li>Brecilian Forest &#8211; buying elfroots and quests <a href="http://dragonage.wikia.com/wiki/Rare_Ironbark" title="Rare Ironbark">Rare Ironbark</a>,
<a href="http://dragonage.wikia.com/wiki/Lost_to_the_Curse" title="Lost to the Curse">Lost to the Curse</a> and <a href="http://dragonage.wikia.com/wiki/Wounded_in_the_Forest"
title="Wounded in the Forest">Wounded in the Forest</a>. In the north of the East Brecilian Forest (near the Ancient Tombstone) I kill two ogres and
leave this forest without interaction with the Mad Hermit and The Grand Oak. Near The Grand Oak I visit the abandoned campsite, where you can find
the <a href="http://dragonage.wikia.com/wiki/Dusk_Ring" title="Dusk Ring" class="equip">Dusk Ring</a>.</li>

<li>Frostback Mountains and Orzammar &#8211; travelling for 
<a href="http://dragonage.wikia.com/wiki/Key_to_the_City" title="Key to the City" class="equip">Key to the City</a> “ring”, giving +2 to all attributes
(see the <a href="http://dragonage.wikia.com/wiki/The_Key_to_the_City" title="The Key to the City">quest</a>).
In the Mountains and before Orzammar there can be two more difficult fights, so you need
enough strong party and enough health pots, in the fight with Loghain’s embassy all my four companions attacked one enemy to kill him “quickly” :)
</li>

<li>Denerim &#8211; side quests, some of the quests are comparatively easy and well-paid. I need about 30 sovereigns and some XP.</li> 

<li>Frostback Mountains and Orzammar &#8211; buying <a href="http://dragonage.wikia.com/wiki/Knight_Commander%27s_Plate" title="Knight Commander’s Plate" class="equip">Knight Commander’s Plate</a>
from Faryn, in Orzammar Shaperate in the chest (locked 40 XP) there are <a href="http://dragonage.wikia.com/wiki/Gloves_of_Diligence"
title="Gloves of Diligence" class="equip">Gloves of Diligence</a>. Leliana needed three ranks in Deft Hands tree.</li>

<li>Camp &#8211; teaching a templar specialization from Alistair, Alistair’s approval must be higher than 25.
Approval 29 with one generic gift was enough.</li>

<li>Circle Tower &#8211; my warrior (str 30+2, dex 28+2) is at the level 9 (Wynne 10), after killing the bewitched templar wears 
a <a href="http://dragonage.wikia.com/wiki/Templar_Armor_(Origins)" title="Templar Armor" class="equip">Templar Armor</a>, later in the Fade Knight Commander’s Plate
(level up str +3, attribute bonus str +4).
Before the fight with Sloth demon Alistair gets Templar Armor.<br />
Note: the quests
<a href="http://dragonage.wikia.com/wiki/Summoning_Sciences" title="Summoning Sciences">Summoning Sciences</a>, <a href="http://dragonage.wikia.com/wiki/Watchguard_of_the_Reaching"
title="Watchguard of the Reaching">Watchguard of the Reaching</a>
and the fight with a Revenant in the second floor are possible to finish later before the Final Battle. I finish these quests after killing Uldred and
the quest Summoning Sciences later in the game when Leliana has 2 ranks in skill Stealing for successful stealing of Arl Foreshadow who appears in the
final sequence.</li>

<li>Denerim &#8211; quests <a href="http://dragonage.wikia.com/wiki/Pearls_Before_Swine" title="Pearls Before Swine">Pearls Before Swine</a>, you get
<a href="http://dragonage.wikia.com/wiki/Aodh" title="Aodh" class="equip">Aodh</a> and <a href="http://dragonage.wikia.com/wiki/The_Crimson_Oars"
title="The Crimson Oars">The Crimson Oars</a>, my warden has 2 ranks in Coercion.</li>

<li>Brecilian Forest &#8211; the quest <a href="http://dragonage.wikia.com/wiki/Cammen%27s_Lament" title="Cammen’s Lament">Cammen’s Lament</a>. 
Apparently you will need enough Coercion, if you want to persuade Gheyna to give Cammen a chance.</li>

<li>Redcliffe Village &#8211; if nobody from the militia dies, you receive the <a href="http://dragonage.wikia.com/wiki/Helm_of_the_Red" title="Helm of the Red" class="equip">
Helm of the Red</a> as a reward. If you go to Redcliffe, you must finish it. If you leave
Redcliffe before the battle, the village will be attacked(!) and inhabitants will die.</li>

<li>Redcliffe Castle &#8211; for saving Connor you need help from mages, so you must have completed the Circle Tower quest. After the first confrontation with Connor
(cutscene with Bann Teagan, Isolde and Connor) I recommend to explore the castle, in the first room after the Main Hall there can be a&nbsp;more difficult fight with
<a href="http://dragonage.wikia.com/wiki/Suit_of_armor" title="Suit of armor"> Suit of armor</a>. After rescuing Valena I buy the
<a href="http://dragonage.wikia.com/wiki/Grandmaster_Hale_Rune"
title="Grandmaster Hale Rune" class="equip">Grandmaster Hale Rune</a> and <a href="http://dragonage.wikia.com/wiki/Boots_of_Diligence"
title="Boots of Diligence" class="equip">Boots of Diligence</a> from Owen’s upgraded inventory. If Owen lives, you cannot buy the longbow <a href="http://dragonage.wikia.com/wiki/Far_Song"
title="Far Song" class="equip">Far Song</a> &#8211; the best longbow in the game &#8211; from a new merchant <a href="http://dragonage.wikia.com/wiki/Blacksmith"
title="Blacksmith">Blacksmith</a>. And if you want Far Song, you do not get Boots of Diligence from Owen.</li>

<li>As you wish...</li>
</ul>

<p>Other quest order depends on you, you should have enough strong party. If you want to fight with Gaxkang
(see the quest <a href="http://dragonage.wikia.com/wiki/Unbound" title="Unbound">Unbound</a>), I recommend to maximize spell resistance
and high defense is also nice, because it is a tough fight. My DW warrior runs solo, it is his business.
</p>
-->

<h3>Equipment of main companions</h3>

<p>
Now there is some equipment of main companions at the level 18. It is a compromise between the price of equipment and money.
I have no DLC.<br /><br />
</p>

<p>Alistair &#8211; if my warden has a Knight Commander’s Plate, he wears a <a href="http://dragonage.wikia.com/wiki/Templar_Armor_(Origins)" title="Templar Armor">
Templar Armor</a>, later (about level 15) Wade’s Superior Dragonbone Plate armor set.
</p>

<ul>
<li>Helmet: <a href="http://dragonage.wikia.com/wiki/Helm_of_the_Red" title="Helm of the Red">Helm of the Red</a>
    (+1 dexterity, +10% fire resistance)</li>
<li>Armor: <a href="http://dragonage.wikia.com/wiki/Wade%27s_Superior_Dragonbone_Plate_armor_set" title="Wade’s Superior Dragonbone Plate armor set">
    Wade’s Superior Dragonbone Plate armor set</a> (+70% fire resistance, +2/+4 stamina regeneration in combat,
    +25 stamina, +5 defense, -15% fatique)</li>
<li>Belt: <a href="http://dragonage.wikia.com/wiki/Creationist%27s_Cord" title="Creationist’s Cord">Creationist’s Cord</a>
    (+10% fire resistance, +10% to healing effects received), until found better</li>
<li>Amulet: <a href="http://dragonage.wikia.com/wiki/Deadhead_Charge" title="Deadhead Charge">Deadhead Charge</a>
    (+20 physical resistance, -1 willpower)</li>
<li>Ring I: <a href="http://dragonage.wikia.com/wiki/Runic_Worry_Token" title="Runic Worry Token">Runic Worry Token</a>
    (+1 willpower, +10 mental resistance)</li>
<li>Ring II: <a href="http://dragonage.wikia.com/wiki/Dreamsever" title="Dreamsever">Dreamsever</a> (+10% spirit damage),
    until found better</li>
<li>Weapon I: <a href="http://dragonage.wikia.com/wiki/Saw_Sword_(Origins)" title="Saw Sword">Saw Sword</a>
    (+1 damage, +1 melee critical chance, 3 slots)</li>
<li>Weapon II: <a href="http://dragonage.wikia.com/wiki/Crow_Dagger" title="Crow Dagger">Crow Dagger</a>
    (+15% critical/backstab damage, 3 slots), until found better</li>
<li>Runes: random loots</li>
<li>Longbow: <a href="http://dragonage.wikia.com/wiki/Falon%27Din%27s_Reach" title="Falon’Din’s Reach">Falon’Din’s Reach</a>
    (+2 damage, Rapid aim)</li>
</ul>

<p>Oghren &#8211; wearing Juggernaut armor set, later <a href="http://dragonage.wikia.com/wiki/Legion_of_the_Dead_armor_set"
title="Legion of the Dead armor set">Legion of the Dead armor set</a>.
</p>
<ul>
<li>Armor: <a href="http://dragonage.wikia.com/wiki/Juggernaut_armor_set" title="Juggernaut armor set">
    Juggernaut armor set</a> (+20% fire resistance, +20% cold resistance, +20% electricity resistance, +20% nature resistance,
    +20% spirit resistance, +1 armor, +10 mental resistance, +3 strength, +3 constitution)</li>
<li>Belt: <a href="http://dragonage.wikia.com/wiki/One_for_the_Ditch_(Origins)" title="One for the Ditch">One for the Ditch</a>
    (+1 constitution, +10 physical resistance)</li>
<li>Amulet: <a href="http://dragonage.wikia.com/wiki/Magister%27s_Shield" title="Magister’s Shield">Magister’s Shield</a>
    (+6 defense, +6 defense against missiles, +4 spell resistance, -10% nature resistance)</li>
<li>Ring I: <a href="http://dragonage.wikia.com/wiki/Surveyor" title="Surveyor">Surveyor</a>
    (+1 willpower), until found better</li>
<li>Ring II: <a href="http://dragonage.wikia.com/wiki/Dalish_Battery" title="Dalish Battery">Dalish Battery</a>
    (+10% electricity damage), until found better</li>
<li>Weapon I: <a href="http://dragonage.wikia.com/wiki/Saw_Sword_(Origins)" title="Saw Sword">Saw Sword</a>
    (+1 damage, +1 melee critical chance, 3 slots)</li>
<li>Weapon II: <a href="http://dragonage.wikia.com/wiki/Aodh" title="Aodh">Aodh</a> (+3% melee critical chance,
    +20% fire resistance, -5% cold resistance, +1 fire damage, 2 slots)</li>
<li>Runes: random loots</li>
<li>Shortbow: <a href="http://dragonage.wikia.com/wiki/Whitewood_Bow" title="Whitewood Bow">Whitewood Bow</a>
    (+3 damage, +5% ranged critical chance)</li>
</ul>

<p>Sten &#8211; after completing <a href="http://dragonage.wikia.com/wiki/The_Mage%27s_Treasure"
title="The Mage’s Treasure">The Mage’s Treasure</a> quest in the Brecilian Forest, Sten wears
<a href="http://dragonage.wikia.com/wiki/Juggernaut_armor_set" title="Juggernaut armor set">Juggernaut armor set</a>,
until Oghren recruits.
</p>

<ul>
<li>Helmet: <a href="http://dragonage.wikia.com/wiki/Helm_of_the_Red" title="Helm of the Red">Helm of the Red</a> (+1 dexterity, +10% fire resistance) or
&#8211; if found &#8211; <a href="http://dragonage.wikia.com/wiki/Executioner's_Helm" title="Executioner’s Helm">Executioner’s Helm</a> (+25 stamina)</li>
<li>Armor: <a href="http://dragonage.wikia.com/wiki/Legion_of_the_Dead_armor_set" title="Legion of the Dead armor set">Legion of the Dead armor set</a>
(+3 willpower, +4 attack, +3 damage, +3 constitution)</li>

<li>Belt: <a href="http://dragonage.wikia.com/wiki/Buckle_of_the_Winds" title="Buckle of the Winds">Buckle of the Winds</a> (+3 defense)</li>
<li>Amulet: <a href="http://dragonage.wikia.com/wiki/Magister%27s_Shield" title="Magister’s Shield">Magister’s Shield</a> (+6 defense, +6 defense against missiles,
+4 spell resistance, -10% nature resistance)</li>
<li>Ring I: <a href="http://dragonage.wikia.com/wiki/Ring_of_the_Warrior" title="Ring of the Warrior">Ring of the Warrior</a> (+2 strength, +2 dexterity)</li>
<li>Ring II: <a href="http://dragonage.wikia.com/wiki/Golden_Ring" title="Golden Ring">Golden Ring</a> (+1 constitution)</li>
<li>Weapon I: <a href="http://dragonage.wikia.com/wiki/Longsword" title="Longsword Dragonbone">Longsword Dragonbone</a> (Tier 7, 3 runes)</li>
<li>Weapon II: <a href="http://dragonage.wikia.com/wiki/Aodh" title="Aodh">Aodh</a> (+3% melee critical chance, +20% fire resistance, -5% cold resistance..., 2 runes)</li>
<li>Shortbow: <a href="http://dragonage.wikia.com/wiki/Whitewood_Bow" title="Whitewood Bow">Whitewood Bow</a> (+3 damage, +5% ranged critical chance)</li>
</ul>

<!--
<p>Leliana &#8211; as a DW rogue, without Felon's Coat</p>
<ul>
<li>Helmet: <a href="http://dragonage.wikia.com/wiki/Armsman%27s_Tensioner" title="Armsman's Tensioner">Armsman's Tensioner</a> (+6 attack, Rapid aim)</li>
<li>Chestpiece: <a href="http://dragonage.wikia.com/wiki/Wade%27s_Superior_Drakeskin_Leather_Armor" title="Wade's Superior Drakeskin Leather Armor">
Wade's Superior Drakeskin Leather Armor</a> (+2 dexterity, +50% fire resistance)</li>
<li>Gloves: <a href="http://dragonage.wikia.com/wiki/Red_Jenny_Seekers" title="Red Jenny Seekers">Red Jenny Seekers</a> (+15% critical damage)</li>
<li>Boots: <a href="http://dragonage.wikia.com/wiki/Deygan's_Boots" title="Deygan's Boots">Deygan's Boots</a> (+2 constitution)
or <a href="http://dragonage.wikia.com/wiki/Bard%27s_Dancing_Shoes" title="Bard's Dancing Shoes">Bard's Dancing Shoes</a> (+6 defense, Reduces
hostility)</li>
<li>Belt: <a href="http://dragonage.wikia.com/wiki/Buckle_of_the_Winds" title="Buckle of the Winds">Buckle of the Winds</a> (+3 defense)</li>
<li>Amulet: <a href="http://dragonage.wikia.com/wiki/Seeker%27s_Circle" title="Seeker's Circle">Seeker's Circle</a> (+1 cunning, +10 mental resistance)</li>
<li>Ring I: <a href="http://dragonage.wikia.com/wiki/Dusk_Ring" title="Dusk Ring">Dusk Ring</a> (+3 cunning, -1 strength)</li>
<li>Ring II: <a href="http://dragonage.wikia.com/wiki/Lloyd%27s_Magic_Ring" title="Lloyd's Magic Ring">Lloyd's Magic Ring</a> (+2 strength, -1 cunning)</li>
<li>Weapon I: <a href="http://dragonage.wikia.com/wiki/Crow_Dagger" title="Crow Dagger">Crow Dagger</a> (+15% critical/backstab damage, 2 runes)</li>
<li>Weapon II: <a href="http://dragonage.wikia.com/wiki/Beastman%27s_Dagger" title="Beastman's Dagger">Beastman's Dagger</a> (+10% critical/backstab damage, 2 runes)</li>
<li>Longbow: <a href="http://dragonage.wikia.com/wiki/Marjolaine%27s_Recurve" title="Marjolaine's Recurve">Marjolaine's Recurve</a> (+3 cunning,
+3 damage, Rapid aim)</li>
</ul>
-->


<p>Leliana &#8211; as an archer</p>
<ul>
<li>Helmet: <a href="http://dragonage.wikia.com/wiki/The_Long_Sight" title="The Long Sight">The Long Sight</a> (+5% ranged critical chance)</li>
<li>Chestpiece: <a href="http://dragonage.wikia.com/wiki/Wade%27s_Superior_Drakeskin_Leather_Armor" title="Wade’s Superior Drakeskin Leather Armor">
Wade’s Superior Drakeskin Leather Armor</a> (+2 dexterity, +50% fire resistance)</li>
<li>Gloves: <a href="http://dragonage.wikia.com/wiki/Red_Jenny_Seekers" title="Red Jenny Seekers">Red Jenny Seekers</a> (+15% critical damage)</li>
<li>Boots: <a href="http://dragonage.wikia.com/wiki/Wade%27s_Superior_Drakeskin_Boots" title="Wade’s Superior Drakeskin Boots">Wade’s Superior Drakeskin
Boots</a> (+1 dexterity, +10% fire resistance)</li>
<li>Belt: <a href="http://dragonage.wikia.com/wiki/Longbowman%27s_Belt" title="Longbowman’s Belt">Longbowman’s Belt</a> (+2% ranged critical chance)</li>
<li>Amulet: <a href="http://dragonage.wikia.com/wiki/Seeker%27s_Circle" title="Seeker’s Circle">Seeker’s Circle</a> (+1 cunning, +10 mental resistance)</li>
<li>Ring I: <a href="http://dragonage.wikia.com/wiki/Dusk_Ring" title="Dusk Ring">Dusk Ring</a> (+3 cunning, -1 strength)</li>
<li>Ring II: <a href="http://dragonage.wikia.com/wiki/Lloyd%27s_Magic_Ring" title="Lloyd’s Magic Ring">Lloyd’s Magic Ring</a> (+2 strength, -1 cunning)</li>
<li>Longbow: <a href="http://dragonage.wikia.com/wiki/Marjolaine%27s_Recurve" title="Marjolaine’s Recurve">Marjolaine’s Recurve</a> (+3 cunning,
+3 damage, Rapid aim)</li>
</ul>

</div>
{/block}
