{block content}
<div id="middle-page">

<h1>Píšeme první aplikaci v Symfony2</h1>	
    <p>V tomto seriálu si ukážeme, jakým způsobem můžeme v Symfony2 vytvořit naši první aplikaci v podobě jednoduchého blogu
       s&nbsp;komentáři. 
       Symfony2 framework vychází z návrhového vzoru MVC a za jeho vývojem stojí firma Sensio Labs.
       Více se o frameworku dozvíte přímo na stránce <a href="http://symfony.com/" title="Symfony2" target="_blank">symfony.com</a>.
       Na závěr ještě doplním, co všechno budeme potřebovat:
    </p>
    <ul>
        <li>povědomí o tom, jak funguje MVP/MVC architektura</li>
        <li>základní znalost OOP, PHP a nejlépe i nějakého ORM (Object-Relational Mapping) nad databází</li>
        <li>vývojové prostředí (Xampp, Lamp)</li>
    </ul>
    
    <p>Aplikace je rozdělena na několik menších části:</p>
    <ul>
        <li><a href="{$basePath}/piseme-prvni-aplikaci-v-symfony2/" title="Začínáme">Začínáme</a></li>
        <li><a href="{$basePath}/piseme-prvni-aplikaci-v-symfony2/our-blog" title="Vytváříme jednoduchý blog">Vytváříme jednoduchý blog</a></li>
        <li><a href="{$basePath}/piseme-prvni-aplikaci-v-symfony2/model" title="Navhrujeme model aneb cesta k ORM">Navrhujeme model aneb cesta k ORM</a></li>
        <li><a href="{$basePath}/piseme-prvni-aplikaci-v-symfony2/posts" title="Přehled článků">Přehled příspěvků &#8211; controller a view</a></li>
        <li><a href="{$basePath}/piseme-prvni-aplikaci-v-symfony2/single-post" title="Jak zobrazit detail článku, odkazy v šabloně">Jak zobrazit detail článku, odkazy v šabloně</a></li>
        <li><a href="{$basePath}/piseme-prvni-aplikaci-v-symfony2/comments" title="Komentáře">Komentáře</a></li>
    </ul>
    
    
    
    <h3>Začínáme</h3>
    <p>Nejprve si nainstalujeme Symfony2 framework &#8211; odkaz pro stažení je
        <a href="http://symfony.com/download" title="Symfony2: download" target="_blank">zde</a>.
       Nejjednodušší je provést instalaci přes <span class="i">Composer</span>. Pokud jste s Composerem nikdy nepracovali,
       můžete si stáhnout zazipovanou verzi, ale určitě doporučuji se na Composer podívat.
       Symfony2 framework si umístíme do kořenového adresáře našeho projektu.
       Na Windows používám <code>xampp</code>, takže v <code>htdocs</code> mám vytvořenou složku <code>web</code> a tam mám
       jednotlivé projekty. Moje adresářová struktura vypadá takto:
    </p>	
    <pre>
.../
  xampp/
    htdocs/
      web/
        blog/
          app/
          ...
          web/
            app_dev.php</pre>
		
    <p>Adresa pro zobrazení na localhostu potom bude ve tvaru <code>http://localhost/web/blog/web/app_dev.php</code>.<br />
       Tam by se nám měla zobrazit uvodní stránka Symfony2 frameworku. Stránku <code>app_dev.php</code> musíme zadat.
    </p>
    <img src="{$basePath}/images/symfony2.jpg" title="Symfony2 demo page" width="600" height="421" class="center" />
    <p>
    Základním stavebním kamenem je tzv. „bundle“, což je adresář, ve kterém se nachází naše aplikace.
    Instalace implicitně zahrnuje DemoBundle, který je umístěn ve složce <code>src/Acme</code>, a to včetně ukázkových příkladů
    &#8211; viz sekce <a href="http://symfony.com/get-started" title="Symfony2: Get started" target="_blank">Get Started</a>.<br />
    Pro představu zde uvedu, jakým způsobem si můžeme inicializovat proměnnou v controlleru a&nbsp;jakým způsobem ji následně
    předáme do šablony. Tento příklad si můžete vyzkoušet přímo v DemoBundlu.
    </p>
    <pre>
public function indexAction()
{	
    $var = 'my variable';	
    return $this->render('AcmeDemoBundle:Welcome:index.html.twig',
        array('variable' => $var));
}</pre>
	
    <p>Již z této ukázky vidíme, že Symfony2 používá <code>twig</code> šablonovací systém. Dokumentace je dostupná
        <a href="http://twig.sensiolabs.org/" title="Twig" target="_blank">tady</a>.
       Výše uvedenou proměnnou si tedy v šabloně vypíšeme jako:</p>
    <pre>{{ variable }}</pre>
    <p>
    Pokud si pro změnu v controlleru definujeme pole:
    </p>

    <pre>
public function indexAction()
{
    $array = array(
        'foo' => 'bar',
        'bar' => 'foo',
        'name' => 'Desmond',
        'surname' => 'Cousland'
    );

    return $this->render('AcmeBlogBundle:Blog:index.html.twig', array(
        'array' => $array
    ));		
}</pre>

    <p>Tak ho v šabloně můžeme vypsat tímto způsobem:</p>
    <pre>
<?php echo '{'; ?>% for item in array %<?php echo '}'; ?>

  &lt;p&gt;<?php echo '{'; ?><?php echo '{'; ?> item <?php echo '}'; ?><?php echo '}'; ?>&lt;/p&gt;
<?php echo '{'; ?>% endfor %<?php echo '}'; ?>
		</pre>

    <p>
    Nebo pokud nás bude zajímat jednom hodnota „name“:
    </p>
    <pre>{{ array.name }}</pre>
    <p>Více informací o práci se šablonami najdete v <a href="http://symfony.com/doc/current/book/templating.html"
       title="Symfony2: Creating and using Templates" target="_blank">dokumentaci</a> k Symfony2 frameworku. Nyní se již
       vrhneme na zmíněný blog.</p>
		
</div>
{/block}