{block content}

<div id="middle-page">

<h1>Dragon Age Origins: Better playing</h1>

<p>
In this article we will look at how we can improve game’s performance. There are a few interesting mods for it.
These mods are downloaded on web <a href="http://dragonage.nexusmods.com/" title="dragonage.nexusmods.com" target="_blank">Dragon
Age Nexus</a> or some of them on social <a href="http://social.bioware.com/browse_bw_projects.php" title="social.bioware.com" target="_blank">BioWare</a>
pages. For downloading from Dragon Age Nexus you have to be registered.  
</p>

<h2>Why to use mods?</h2>
<p>
Mods can revive your playing, some of them solve bugs in the game or are you bored of the same design and possibilities, if you are not playing
this game first? So you can try some of the mods. I do not talk about cheating, but I think how to improve my playthrough. My first 
mod was a Character Respecialization, which allows to reset the attribute, specialization, spell, talent and skill points
of any party members. My reason was easy &#8211; my dual-wielding warrior and later Alistair do not use any shield
talents, they are useless for DW warriors. Or Leliana's build at the level 7 is not good for archery, with respec
I can make a better archer at the start of the game, Leliana can maximize Melee Archer tree and she is Master archer.
</p>

<h2>How to install</h2>

<p>
I recommend to install DAO mod manager or for “dazip” files you can use Dragon Age Updater, which you find in the “bin_ship” folder,
where you have installed your game &#8211; [disc_path]/Dragon Age/bin_ship/daupdater.exe.
Also you can need DA CharGenMorph Compiler. Some files can be only copied to your local disc C:/Users/[your_profile]/Documents/BioWare/Dragon Age/packages/core/override/.
BioWare saves files on your system disc automatically &#8211; this is just a folder in Documents. I do not like it,
I&nbsp;lost all my saved games when my disc died and I do know how to change it,
because BioWare settings configuration does not remember another dics and is always overwritten with “C:”.
Then, installation instructions are special for each mod and are usually shown in a “txt” file called as “readme” or something like that.
</p>

<h2>My favourite mods</h2>

<h3>Improved Atmosphere</h3>
<p>This mod changes a lot of things. Therefore I do not recommend for the first playthrough. I had this mod from the start
of the game
to Lothering &#8211; as a human noble you are really a noble &#8211; you have good-looking high tier armor, solid weapons
and in addition enough money from Cousland's treasury. But with modified items I&nbsp;find this game too easy.
It is much more easier than Vanilla Nightmare, I cannot imagine to play on lower difficulty than Nightmare.
In Lothering you get the Oathkeeper sword as a reward, which has almost better bonuses than Vanilla
Keening Blade &#8211; originally the best sword in the game (no DLC), if I do not consider the count of runes (1 vs. 3) and tier.
From this mod I use a folder with Miscellaneous &#8211; Bodies Stay, Difficulty and Weapon VFX Remover.
</p>

<h3>Nightmare Plus and Increased Difficulty</h3>
<p>
Normally I play nightmare difficulty, but I have installed Nightmare Plus. There is a youtube demo video,
which presents Nigthmare Plus
in the fight with darkspawns in Korcari Wilds. I try this part exactly, first my warrior as an archer attacks
a darkspawn and later my warrior is attacked by him, not two or more. I&nbsp;do not know how
it works in my game, so I also installed Increased Difficulty (WTF version). I suppose, something is wrong,
because I cannot say: “The game is so hard, I cannot play it.” Something has changed, the game is not same,
maybe enemies use more talents, spells... but I really do not know whether it works as it should.<br /><br />
</p>

<p>
Now without long explanations I mention other mods:
</p>

<ul>
<li><span class="bf">Character respecialization</span> &#8211; this addon I have already presented, you can reset the attribute, specialization, spell,
talent and skill points</li>
<li><span class="bf">More hairstyles</span> &#8211; it is self-explanatory</li>
<li><span class="bf">Advanced tactics</span> &#8211; I like this mod, I can adjust tactics better</li>
<li><span class="bf">Lock bash</span> &#8211; in Dragon Age only rogues can open chests, but not with this mod. If you do not have a&nbsp;rogue in the party,
you can break a chest, if you have a rouge, so the rogue opens a chest automatically (e.g. Leliana)</li>
<li><span class="bf">Human Proportions sensual</span> &#8211; improves bodies' proportions</li>
<li><span class="bf">Natural bodies</span> &#8211; you will see natural bodies, without underwear</li>
</ul>

<p>At the end of this page are mentioned other useful mods.</p>

<h2>How to increase the difficulty</h2>

<p>
My first playthroughs were on normal difficulty, but once I jumped on Nightmare difficulty. I cannot say
it was much more harder, but I think it is because I prefer “micro-management” in the fight, in other words 
I&nbsp;want to manage all, not only to jump into battle.
There are some tips: 
</p>

<h3>1. Nightmare difficulty</h3>
<p>It is clear, the highest difficulty setting from BioWare. Other particulars you find <a href="http://dragonage.wikia.com/wiki/Difficulty_settings_(Origins)"
title="dragonage.wikia.com" target="_blank">here</a>.</p>

<h3>2. No mage party</h3>
<p>I play without mages, because mages are overpowered and the game with them is much more easier. You always 
must have enough health poultices. Then, it is a question of tactics. My DW warrior is a templar, later has
spell resistance over 90% (as a dwarf you can have 100% easily), Alistair, Sten and Oghren are DW warriors,
so damage of this party is really high and Leliana is an archer. Dual-wielding
warriors need higher dexterity, so it is also good for archery tactics. I like to travel with two templars.</p>

<h3>3. Using only melee attacs</h3>
<p>I want to approach to the reality that means I use only melee talents. For example: I am thinking of War Cry
and I ask: Can someone knock down me with <span class="i">cry</span>? Perhaps not. It is not real, so my warrior
does not have this talent. Or Arrow of Slaying. How much damage can I make with one shot? Can I kill an ogre? 
With one arrow? Maybe not. Even Duncan needed more hits with his blades. Or can one shot to stun more enemies?
No, and again no. So Leliana uses only auto-attack with Aim or Rapid shot. Also Leliana is not a&nbsp;bard.
Can someone sing in the fight? I&nbsp;cannot imagine it. Yes, it is only a game, but... Of course, there is a&nbsp;problem
with AOE (Area-of-Effect) and CC (Crowd Control) &#8211; the most dangerous is <span class="i">overwhelm</span> or
<span class="i">grab</span>. Later in the game it is possible to survive it, at the
start I hold the whole party together and it is a matter of “chance”, if someone will be overwhelmed or not, but such is life.
In the fight with a dragon my warrior changes his position that could not be grabbed &#8211; behind the dragon.</p>

<h3>4. Other goals</h3>
<p>I have two conditions for my party (found in the Heroic Accomplishments):</p>
<ul>
<li>no injuries &#8211; nobody can die in combat. If I failed, I reload again this part. Yes, I am a perfectionist.</li>
<li>no friendly-fire damage dealt &#8211; this value must be null</li>
</ul>

<p>As regards the above-mentioned stat “no friendly-fire damage dealt”, the value greater than null means that
you incorrectly use spells, bombs or other talents e.g. Quake with a golem form in the Fade.</p>

<h3>5. Fade without forms for fighting</h3>
<p>I do not like this part very much, but playing Fade without forms is a greater challenge for my warrior. 
But fighting with mages without spell resistance is not easy. Perhaps I do not recommend it at the start
game (after Lothering), because if a demon casts Winter’s Grasp, Horror and Cone of Cold or later Uldred Crushing Prison,
my warrior can do nothing and dies. This is depressing.
So I make Fade with Knight Commander’s Plate and Key to the City (total 44% spell resistance), it is not ideal, but it is better,
I&nbsp;do not want to make Fade later, I&nbsp;think Wynne is at the level 10. But finally, I enjoy
fighting with the Sloth demon, my warrior fights with him and allies attack him as archers, for my
DW warrior his ogre form is the most difficult.
</p>


<h3>6. Variable mods</h3>
<p>You can install these mods: Nightmare Plus, Increased Difficulty and Combat Tweaks.</p>

<h3>7. Underpowered game</h3>
<p>You can invest points into useless stats (for a warrior magic), use “worse” equipment, weapons with no runes and so on.
Or you can minimize consumption of health poultices or anything what you want.</p>



<h2>Other useful mods</h2>

<p>There is a list of interesting mods:</p>


<!--img src="{$basePath}/images/dw-warrior.jpg" alt="DW warrior" title="DW Warrior in action" width="600" height="487" class="center" /-->



</div>
{/block}
