{block content}
<div id="common">

<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
                    <img src="{$basePath}/images/headshot-me.jpg" alt="Photo" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Jana Stastna</h1>
			<h2 class="quickFade delayThree">PHP Programmer</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e-mail: <a href="mailto:stastna.bc@seznam.cz" target="_blank">stastna.bc@seznam.cz</a></li>
				<li>web: <a href="http://www.sovaplus.cz">www.sovaplus.cz</a></li>
				<li>mobil: +420 723 090 264</li>
                                <li>my profile: <a href="http://cz.linkedin.com/pub/jana-%C5%A1%C5%A5astn%C3%A1/73/98/2a9" target="_blank">linkedIn</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>I am interested in web applications, I use PHP, MySQL, Symfony2 and Doctrine.
                                            I&nbsp;would like to work as a&nbsp;PHP programmer.
                                        </p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>PHP Programmer at Jakub Zapletal, Web Freelancer</h2>
					<p class="subDetails">November 2013 &#8211; March 2014</p>
					<p>I developed an application for managing household and government housing in Symfony2 and Doctrine.
                                           I also prepared unit tests with PHPUnit.</p>
				</article>
				
				<article>
					<h2>PHP Programmer Internship at Jakub Zapletal</h2>
					<p class="subDetails">February 2013 &#8211; July 2013</p>
					<p>During the internship I became acquainted with the basics of object-oriented programming in PHP
                                           and Git version control system. I&nbsp;was familiar with the MVP/MVC principles for implementing user interfaces,
                                           I&nbsp;developed my own application in Nette Framework with Dibi.
                                        </p>
				</article>
				
				<article>
					<h2>Data Center Worker at 5P Agency</h2>
					<p class="subDetails">2012 &#8211; November 2012</p>
                                        <p>I solved modifications of customer databases in Visual FoxPro and prepared layouts for personalized
                                           documents in PrintNet. I&nbsp;was responsible for preparing for the press center.
                                        </p>
				</article>
                            
                                <article>
					<h2>IT Department Worker at Triglav Insurance Company</h2>
					<p class="subDetails">2009 &#8211; 2012</p>
                                        <p>I prepared PHP and MySQL report, only structured programming. Support for accounting department and management.</p>
				</article>
                            
                                <div class="small-part">
                                <article>
					<h2>Editor of Journal Danube: Law and Economics Review</h2>
					<p class="subDetails">2011 to present</p>
                                        <p>I have edited issues from 2011 to present in LaTeX &#8211; see <a href="http://www.eaco.eu/" title="eaco.eu" target="_blank">eaco.eu</a>.</p>
				</article>
                                </div>
                            
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>PHP 5</li>
					<li>MySQL</li>
					<li>Symfony2</li>
					<li>Doctrine</li>
					<li>Nette</li>
					<li>Git</li>
					<li>Czech</li>
					<li>English</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Mendelu University in Brno</h2>
					<p class="subDetails">Bc.</p>
					<p>Faculty of Business and Economics, Bachelor's degree in Economics and Mana-gement. Successful
                                           completion with the bachelor examination.
                                        </p>
				</article>
				
				<article>
					<h2>Business Academy in Brno, Pionyrska</h2>
					<p class="subDetails"></p>
					<p>Field of study: Foreign trade</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
  
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
    
    
</div>
{/block}