{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="sovaplus,PHP,php,počítač,počítače,stavba počítače,dragon age,dragon age origins">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags}sovaplus.cz{/block}</title>

	<link rel="stylesheet" media="all" href="{$basePath}/css/class.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.body.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	<div id="header">
            <!--
	  <div id="motto">
		<p>„Čím jste, je to, čím jste byli, a čím budete, je to, co děláte teď.“</p>
		<p class="author">Buddha</p>
	  </div>
            -->
	</div>	<!-- ./header -->

	<div id="topbar">
	  <div id="topbarmenu">
	  <ul>
            <li><a href="{$basePath}/" {if $presenter == 'Homepage'}class="active"{/if}>Hlavní stránka</a></li>
            <li><a href="{$basePath}/blog/" {if $presenter == 'Blog'}class="active"{/if}>Blog</a></li>
            <li><a href="{$basePath}/odkazy/" {if $presenter == 'Odkazy'}class="active"{/if}>Odkazy</a></li>
            <li class="end"><a href="{$basePath}/kontakt/" {if $presenter == 'Kontakt'}class="active"{/if}>Kontakt</a></li>
	  </ul>	
	  </div>
	</div>	<!--  ./topbar -->

	<div id="page">

	<div id="main-page">


	{include #content}

	
	
	</div> <!-- ./main-page -->
	
	<div id="footer">&copy;&nbsp;sovaplus.cz</div>	<!-- ./footer -->

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</div>	<!-- ./page -->	
</body>
</html>
